0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:38 +0800] "GET /erp/erp_web/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-1 1940
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:45 +0800] "GET /erp/erp_web/dep.html HTTP/1.1" 404 991 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:59 +0800] "GET /erp/dep.html HTTP/1.1" 200 1147 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:59 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:59 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:15:59 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:16:26 +0800] "GET /erp/dep.html HTTP/1.1" 200 1144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:16:27 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:17:57 +0800] "GET /erp/dep.html HTTP/1.1" 200 1150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:17:57 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:18:26 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:18:26 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:18:27 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:18:27 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:18:43 +0800] "GET /erp/dep.html HTTP/1.1" 200 1153 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:18:43 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:58:16 +0800] "GET /erp/dep.html HTTP/1.1" 200 1608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:58:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:58:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:42 +0800] "GET /erp/dep.html HTTP/1.1" 200 1606 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:42 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:42 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:42 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:43 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:43 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:53 +0800] "GET /erp/dep.html HTTP/1.1" 200 1606 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:54 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:54 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:57 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:59:57 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:14:06 +0800] "GET /erp/dep.html HTTP/1.1" 200 1434 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:14:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:14:07 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:50 +0800] "GET /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:19:32 +0800] "GET /erp/dep_list?dep1.name=%E9%83%A8&dep1.tele=4 HTTP/1.1" 200 2 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:20:09 +0800] "GET /erp/dep_getList?dep1.name=%E9%83%A8&dep1.tele=4 HTTP/1.1" 500 7473 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:20:24 +0800] "GET /erp/dep_list?dep1.tele=2 HTTP/1.1" 200 47 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:20:39 +0800] "GET /erp/dep_list?dep1.tele=2&dep1.name=%E9%83%A8 HTTP/1.1" 200 2 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:37 +0800] "GET /erp/dep_getList?dep1.tele=2&dep1.name=%E9%83%A8 HTTP/1.1" 500 7473 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:45 +0800] "GET /erp/dep_list?dep1.tele=2&dep1.name=%E9%83%A8 HTTP/1.1" 200 2 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:24:16 +0800] "GET /erp/dep_list?dep1.name=%E9%83%A8 HTTP/1.1" 200 2 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:24:18 +0800] "GET /erp/dep_list?dep1.name=%E9%83%A8 HTTP/1.1" 200 2 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:24:18 +0800] "GET /erp/dep_list?dep1.name=%E9%83%A8 HTTP/1.1" 200 2 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:24:19 +0800] "GET /erp/dep_list?dep1.name=%E9%83%A8 HTTP/1.1" 200 2 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:24:20 +0800] "GET /erp/dep_list?dep1.name=%E9%83%A8 HTTP/1.1" 200 2 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:04 +0800] "GET /erp/dep_list?dep1.name=%E9%83%A8 HTTP/1.1" 200 465 http-bio-8080-exec-1 1693
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:15 +0800] "GET /erp/dep_list?dep1.tele=2&dep1.name=%E9%83%A8 HTTP/1.1" 200 47 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:54:45 +0800] "GET /erp/dep_list?dep1.tele=2&dep1.name=%E9%83%A8 HTTP/1.1" 200 47 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:54:48 +0800] "GET /erp/dep_list?dep1.tele=5&dep1.name=%E9%83%A8 HTTP/1.1" 200 281 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:54:53 +0800] "GET /erp/dep_list?dep1.tele=5&dep1.name=%E4%BB%93 HTTP/1.1" 200 48 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:06:12 +0800] "GET /erp/dep.html HTTP/1.1" 200 1655 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:06:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:06:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:06:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:06:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:06:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:06:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:07:59 +0800] "GET /erp/dep.html HTTP/1.1" 200 1658 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:07:59 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:07:59 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:07:59 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:09:52 +0800] "GET /erp/dep.html HTTP/1.1" 200 1667 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:09:52 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:10:10 +0800] "GET /erp/dep.html HTTP/1.1" 200 1664 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:10:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:10:41 +0800] "GET /erp/dep.html HTTP/1.1" 200 1664 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:10:41 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:38 +0800] "GET /erp/dep.html HTTP/1.1" 200 1664 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:39 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:10 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:10 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:32 +0800] "GET /erp/dep.html HTTP/1.1" 200 1664 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:33 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:26 +0800] "GET /erp/dep.html HTTP/1.1" 200 1664 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:26 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-10 30
